# SocialMediaPlatform

./: README.md  README_PL.md  README_SE.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/adamszablewski/: ApiGatewayApplication.java  AuthenticationFilter.java  GatewayConfig.java
Api-Gateway/src/main/resources/: application.properties  application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/adamszablewski/: DiscoveryServerApplication.java
Eureka/src/main/resources/: application.properties
Friend-service/: pom.xml
Friend-service/src/main/java/com/adamszablewski/: FriendApplication.java
Friend-service/src/main/resources/: application.properties
Image-Service/: pom.xml
Image-Service/src/main/java/com/adamszablewski/: ImageApplication.java
Image-Service/src/main/resources/: application.properties
Messeging-Service/: pom.xml
Messeging-Service/src/main/java/com/adamszablewski/: MessagingApplication.java
Messeging-Service/src/main/resources/: application-test.properties  application.properties
Messeging-Service/src/test/java/com/adamszablewski/: MessageServiceTest.java
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
Post-service/: pom.xml
Post-service-Command/: pom.xml
Post-service-Command/src/main/resources/: application.properties
Post-service-Command/src/test/java/adamszablewski/: CommentServiceTest.java  DaoTest.java  LikeServiceTest.java  PostServiceTest.java  SecureResourceAspectTest.java
Post-service-Query/: pom.xml
Post-service-Query/src/main/java/com/adamszablewski/: Main.java  PostServiceQuery.java
Post-service-Query/src/main/java/com/adamszablewski/AOP/: SecureContentResourceAspect.java  SecureUserIdResourceAspect.java
Post-service-Query/src/main/java/com/adamszablewski/annotations/: SecureUserIdResource.java
Post-service-Query/src/main/java/com/adamszablewski/config/: RouterConfig.java
Post-service-Query/src/main/java/com/adamszablewski/configuration/: JpaConfig.java
Post-service-Query/src/main/java/com/adamszablewski/controller/: CommentController.java  FeedController.java  LikeController.java  PostController.java
Post-service-Query/src/main/java/com/adamszablewski/dtos/: PostDto.java  UpvoteDto.java
Post-service-Query/src/main/java/com/adamszablewski/exceptions/: NoSuchProfileException.java
Post-service-Query/src/main/java/com/adamszablewski/feign/: FriendServiceClient.java  SecurityServiceClient.java  UniqueIDServiceClient.java
Post-service-Query/src/main/java/com/adamszablewski/kafka/: KafkaConsumer.java
Post-service-Query/src/main/java/com/adamszablewski/model/: Comment.java  Post.java  Profile.java  Upvote.java
Post-service-Query/src/main/java/com/adamszablewski/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java
Post-service-Query/src/main/java/com/adamszablewski/service/: CommentService.java  FeedService.java  LikeService.java  PostService.java
Post-service-Query/src/main/java/com/adamszablewski/utils/: CustomSortingUtil.java  EntityUtils.java  ExceptionHandler.java  FeedUtil.java  Mapper.java  Validator.java
Post-service-Query/src/main/java/com/adamszablewski/utils/security/: SecurityUtil.java
Post-service-Query/src/main/resources/: application.properties
Post-service-Query/src/test/java/adamszablewski/: CommentServiceTest.java  CustomSortingUtilsTest.java  FeedServiceTest.java  LikeServiceTest.java  PostServiceTest.java
Post-service-ReadModel-Projector/: pom.xml
Post-service-ReadModel-Projector/src/main/resources/: application.properties
Post-service/src/main/resources/: application.properties
Security-Service/: pom.xml
Security-Service/src/main/java/com/adamszablewski/: Security.java
Security-Service/src/main/java/com/adamszablewski/config/: SecurityConfig.java  SecurityConstant.java
Security-Service/src/main/java/com/adamszablewski/controller/: AuthController.java
Security-Service/src/main/java/com/adamszablewski/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
Security-Service/src/main/java/com/adamszablewski/events/: OtpEvent.java
Security-Service/src/main/java/com/adamszablewski/exception/: InvalidCredentialsException.java  MissingFeignValueException.java
Security-Service/src/main/java/com/adamszablewski/feign/: BookingServiceClient.java  UserServiceClient.java
Security-Service/src/main/java/com/adamszablewski/handler/: SecurityHandler.java
Security-Service/src/main/java/com/adamszablewski/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaMessagePublisher.java
Security-Service/src/main/java/com/adamszablewski/model/: Otp.java
Security-Service/src/main/java/com/adamszablewski/repository/: OtpRepository.java
Security-Service/src/main/java/com/adamszablewski/router/: RouterConfig.java
Security-Service/src/main/java/com/adamszablewski/service/: SecurityService.java
Security-Service/src/main/java/com/adamszablewski/util/: JwtUtil.java  OtpManager.java  TokenGenerator.java  UserValidator.java
Security-Service/src/main/resources/: application.properties
UniqueID-service/: pom.xml
UniqueID-service/src/main/resources/: application.properties
User-Service/: pom.xml
User-Service/src/main/resources/: application.properties
Video-service/: pom.xml
Video-service/src/main/java/com/adamszablewski/: VideoApplication.java
Video-service/src/main/java/com/adamszablewski/Model/: Video.java
Video-service/src/main/java/com/adamszablewski/config/: NativeLibraryConfig.java
Video-service/src/main/java/com/adamszablewski/controllers/: VideoController.java
Video-service/src/main/java/com/adamszablewski/enteties/: Video.java
Video-service/src/main/java/com/adamszablewski/kafka/: KafkaConfig.java  KafkaConsumer.java
Video-service/src/main/java/com/adamszablewski/repository/: VideoRepository.java
Video-service/src/main/java/com/adamszablewski/s3/: S3buckets.java  S3config.java  S3service.java
Video-service/src/main/java/com/adamszablewski/service/: VideoService.java
Video-service/src/main/resources/: application.properties
(+285 files in other folders)
