server.port=8000
spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.main.web-application-type=reactive
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.service.name=api-gateway

logging.level.org.springframework.web= DEBUG
