
spring.datasource.url=jdbc:postgresql://localhost:5434/frienddb
spring.datasource.username=admin
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=update


spring.application.name=FRIEND-SERVICE
server.port=0

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Configuring Rate Limiter
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitType=FIXED

# Configuring Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

#KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=friend-group




