# Server Configuration
server.port=8082

## H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/MessageDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Mongo Db configuration

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=MessageDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

# Spring Application Name
spring.application.name=MESSAGING



#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

# Management Endpoints
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitType=FIXED
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.slidingWindowType=COUNT_BASED
