spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=admin
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=update

#KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.application.name=USER-SERVICE


#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

# Configuring Rate Limiter
#resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitForPeriod=10
#resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitRefreshPeriod=1s
#resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitType=FIXED

#Zipkin
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

# Configuring Circuit Breaker
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true






