spring.application.name=SECURITY-SERVICE

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.deserializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.deserializer.JsonSerializer
spring.kafka.consumer.group-id=security-group


spring.kafka.producer.key-deserializer=org.springframework.kafka.support.deserializer.JsonSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.deserializer.JsonSerializer


#EUREKA

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

# Configuring Rate Limiter
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitType=FIXED

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

# Configuring Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true






