spring.application.name=IMAGE-SERVICE

#DATABSE
spring.datasource.url=jdbc:postgresql://localhost:5436/imagedb
spring.datasource.username=admin
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=update


#EUREKA

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

# Configuring Rate Limiter
resilience4j.circuitbreaker.instances.imageServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.imageServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.imageServiceRateLimiter.limitType=FIXED

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

# Configuring Circuit Breaker
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.imageServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

#KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=image-group




