#KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=post-group
#
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5437/mydatabase
spring.datasource.username=postgres
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


spring.application.name=POST-SERVICE-QUERY